#   JOTrips Server App configurations
#   Note: (TRUE and FALSE) values are set as (1 and 0)

#   MYSQL CONFIGURATIONS
SQL_DATABASE=raees
SQL_USERNAME=root
SQL_PASSWORD=P@ssw0rd
#SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_HOST=127.0.0.1

#   EXPRESS SERVER
SERVER_PORT=3000
SERVER_LOG_HTTP=1