#   JOTrips Server App configurations
#   Note: (TRUE and FALSE) values are set as (1 and 0)

#   MYSQL CONFIGURATIONS
SQL_DATABASE=heroku_879652717956b17
SQL_USERNAME=b2df5af4996c38
SQL_PASSWORD=12c54693 
#SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_HOST=us-cdbr-iron-east-04.cleardb.net

#   EXPRESS SERVER
SERVER_PORT=3000
SERVER_LOG_HTTP=1