#   JOTrips Server App configurations
#   Note: (TRUE and FALSE) values are set as (1 and 0)

#   MYSQL CONFIGURATIONS
SQL_DATABASE=test
SQL_USERNAME=gis
SQL_PASSWORD=gis@gce
SQL_HOST=185.51.215.251
SQL_PORT=3306


#   EXPRESS SERVER
SERVER_PORT=3000
SERVER_LOG_HTTP=1

#   JWT Secret
SECRET_KEY=my_secret_key